PORT=3333
NODE_ENV=development

# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/url_shortner_db_test"

# Cloudfare
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY_ID=""
CLOUDFARE_BUCKET=""
CLOUDFARE_PUBLIC_URL="https://test.dev"

